{
  "name": "wc-select-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/wc-select-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/wc-select-app"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "wc-select-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "wc-select-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "wc-select-app:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "wc-select-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "wc-select-app:build:development"
        },
        "production": {
          "buildTarget": "wc-select-app:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/apps/wc-select-app"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/wc-select-app"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/wc-select-app/**/*.ts"]
      }
    }
  }
}
